$color: #e2e2e2;
.frame-snow {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: fixed;
	padding: 0;
	margin: 0;
	pointer-events: none;
	color: #fff;
	top:0;
	overflow:hidden;
	z-index: 99999;
}

.snow {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	position: absolute;
	left: 20%;
	top: 0;
	z-index: 2;
	animation-name: fall;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.snow svg {
  width: 100%;
  height: auto;
  fill:$color;
}

@keyframes fall {
  0% {
    top: -50px;
    opacity: 0;
  }
  1% {
    top: -50px;
    opacity: 1;
  }
  90% {
    top: calc( 100% + 400px);
    opacity: 1;
  }
  91% {
    top: calc( 100% + 400px);
    opacity: 0;
  }
  100% {
    top: -50px;
    opacity: 0;
  }
}