$blue: #007bff;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #e83e8c;
$red: #f00;
$orange: #fd7e14;
$yellow: #ffc107;
$green: #28a745;
$teal: #20c997;
$cyan: #17a2b8;
$white: #fff;
$black: #000;
$gray: #6c757d;
$gray-dark: #343a40;
$nocolor: transparent;
$shadow: 0px 6px 15px rgba(0, 0, 0, .12);

$theme-color: #000000;
$secondary: #666666;
$gray-dark: #222222;
$text-color: #666666;
$body-bg: $white;
$border-color: #dddddd;


	$font-family-second: Playfair Display;

$heading-font-weight-default: 400;
$heading-font-weight-bold: 700;
$heading-font-weight-medium: 500;
$heading-font-weight-light: 300;


	$font-family-base: Lato;

$body-font-weight-default: 400;
$body-font-weight-bold: 700;
$body-font-weight-medium: 500;
$body-font-weight-light: 300;
$body-font-style: normal;
$font-size-base: 14px;

$font-family: $font-family-base;
$font-size: $font-size-base;
$text-color: $text-color;
$overlay-black: rgba(0, 0, 0, .4);
$overlay-white: rgba(255, 255, 255, .4);

$font-icon: 'FontAwesome';

$gutter-width: 30px;

// MIXIN /////////////////////////////
@mixin rtl-margin-left($value){
	
		margin-left: $value;
	
}
@mixin rtl-margin-right($value){
	
		margin-right: $value;
	
}
@mixin rtl-margin($t, $r, $b, $l){
	
		margin: $t $r $b $l;
	
}
@mixin rtl-padding-left($value){
	
		padding-left: $value;
	
}
@mixin rtl-padding-right($value){
	
		padding-right: $value;
	
}
@mixin rtl-padding($t, $r, $b, $l){
	
		padding: $t $r $b $l;
	
}
@mixin rtl-border-left($value){
	
		border-left: $value;
	
}
@mixin rtl-border-right($value){
	
		border-right: $value;
	
}
@mixin rtl-left($value){
	
		left: $value;
	
}
@mixin rtl-right($value){
	
		right: $value;
	
}
@mixin rtl-float-left(){
	
		float: left;
	
}
@mixin rtl-float-right(){
	
		float: right;
	
}
@mixin rtl-text-align-left{
	
		text-align:left;
	
}
@mixin rtl-text-align-right{
	
		text-align:right;
	
}
// Box Size
// -------------------------
@mixin box-size($background, $padding-top,$padding-bottom){
    background: $background;
    padding-top: $padding-top;
    padding-bottom: $padding-bottom;
}

// Button
// -------------------------
@mixin button-outline($color, $background, $border, $background-hover, $color-hover, $border-hover) {
    color: $color;
    background-color: $background;
    border: $border;
    @include border-radius(4px);
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: $color-hover;
        background-color: $background-hover;
        border: $border-hover;
    }
    .fa,.icon{
        font-size: $icon-font-size-base;
        margin: 0;
    }
}

// Block
// -------------------------
@mixin block-variant($border, $heading-text-color, $heading-bg-color, $heading-border) {
    border-color: $border;
    background: $heading-bg-color;
    & .#{$block-heading-selector} {
        & span:before, & span:after{ background:$white; }
        color: $heading-text-color;
        background-color: $heading-bg-color;
        border-color: $heading-border;
        + .#{$block-prefix}-collapse .#{$block-content-selector} {
            border-top-color: $border;
        }
    }
    & > .#{$block-prefix}-footer {
        + .#{$block-prefix}-collapse .#{$block-prefix}-body {
            border-bottom-color: $border;
        }
    }
}

@mixin block-elements-styles($border, $heading-text-color, $heading-bg-color, $heading-border, $text-color, $text-color-primary){
    border-color: $border;
    background: $heading-bg-color;
    & .#{$block-heading-selector} {
        color: $heading-text-color;
        background-color: $heading-bg-color;
        border-color: $heading-border;
        + .#{$block-prefix}-collapse .#{$block-content-selector} {
            border-top-color: $border;
        }
    }
    & > .#{$block-prefix}-footer {
        + .#{$block-prefix}-collapse .#{$block-prefix}-body {
            border-bottom-color: $border;
        }
    }
}

/****/
@mixin container-layout-variant($color, $background, $linkcolor,  $topbar-link-color-hover ){
    background: $background;
    color: $color;
    a{
        color:$linkcolor;
    }
    a:hover{
        color: $topbar-link-color-hover;
    }
}

//== Inline block
//==========================================
@mixin inline-block ($haslayout : true){
    display: inline-block;
    vertical-align: middle;
    @if $haslayout == true {
        .lt-ie8 & {
            display: inline;
            zoom: 1;
        }
    }
}

//== vertical block
//==========================================
@mixin vertical-center( $width: 100px, $height: 100px) {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: $width;
    height: $height;
    position: absolute;
}

//== Translate X - Y - Z
//==========================================
@mixin translateX($x) {
    -webkit-transform: translateX($x);
    -ms-transform: translateX($x); // IE9 only
    -o-transform: translateX($x);
    transform: translateX($x);
}

@mixin translateY($y) {
    -webkit-transform: translateY($y);
    -ms-transform: translateY($y); // IE9 only
    -o-transform: translateY($y);
    transform: translateY($y);
}

@mixin translateZ($z) {
    -webkit-transform: translateZ($z);
    -ms-transform: translateZ($z); // IE9 only
    -o-transform: translateZ($z);
    transform: translateZ($z);
}

//== Transform
//==========================================
@mixin transform($argument){
    -webkit-transform: ($argument);
    -moz-transform: ($argument);
    -ms-transform: ($argument);
    -o-transform: ($argument);
    transform: ($argument);
}

//== Transform
//==========================================
@mixin transition-delay($time1,$time2){
    -webkit-transition-delay: ($time1,$time2);
    -moz-transition-delay: ($time1,$time2);
    -ms-transition-delay: ($time1,$time2);
    -o-transition-delay: ($time1,$time2);
    transition-delay: ($time1,$time2);
}

//== Background Size
//==========================================
@mixin background-size($size1,$size2) {
    -webkit-background-size: ($size1,$size2);
    -moz-background-size: ($size1,$size2);
    -ms-background-size: ($size1,$size2);
    -o-background-size: ($size1,$size2);
    background-size: ($size1,$size2);
}

//== Background origin
//==========================================
@mixin background-origin($value1,$value2){
    -webkit-background-origin: ($value1,$value2);
    -moz-background-origin: ($value1,$value2);
    -ms-background-origin: ($value1,$value2);
    -o-background-origin: ($value1,$value2);
    background-origin: ($value1,$value2);
}

//== Border radius
//==========================================
@mixin border-radius($radius) {
    border-radius         : $radius;
    -webkit-border-radius : $radius;
    -moz-border-radius    : $radius;
    -ms-border-radius     : $radius;
    -o-border-radius      : $radius;
}

//== Text Shadow
//==========================================
@mixin text-shadow($shadow) {
    text-shadow         : $shadow;
    -webkit-text-shadow : $shadow;
    -moz-text-shadow    : $shadow;
    -ms-text-shadow     : $shadow;
    -o-text-shadow      : $shadow;
}

//== Transform Origin
//==========================================
@mixin transform-origin($originX,$originY) {
    -webkit-transform-origin : $originX $originY;
    -moz-transform-origin    : $originX $originY;
    -ms-transform-origin     : $originX $originY; // IE9 only
    transform-origin         : $originX $originY;
}

//== appearance
//==========================================
@mixin appearance() {
    -webkit-appearance : none;
    -moz-appearance    : none;
    -o-appearance      : none;
    -ms-appearance     : none;
    appearance         : none;
}

//== selection
//==========================================
$prefixes: ("-moz-", "");
@mixin selection($color, $background) {
    @each $prefix in $prefixes {
        ::#{$prefix}selection {
            color: $color;
            background: $background;
        }
    }
}

//== animation fill mode
//==========================================
@mixin animation-fill-mode($fill) {
    -webkit-animation-fill-mode: $fill;
    -moz-animation-fill-mode: $fill;
    -o-animation-fill-mode: $fill;
    animation-fill-mode: $fill;
}

//== filter
//==========================================
@mixin filter($argument){
    filter         : $argument;
    -webkit-filter : $argument;
    -moz-filter    : $argument;
    -o-filter      : $argument;
    -ms-filter     : $argument;
}

// Clear Lists
// -------------------------
@mixin clear-list(){
    padding    : 0;
    list-style : none;
}

// Formart lists widget
// -------------------------
@mixin lists-style() {
    ul,ol{
        @include clear-list();
        li{
            &:first-child{

            }
            .children{
                > li{
                    &:before{
                        top: 24px;
                    }
                }
            }
        }
        ul{
            li:first-child{
                padding-top: 14px;
                background-position: 0 24px;
            }
        }
    }
}
@mixin box-shadow-market(){
    @include box-shadow(0 2px 2px -1px rgba(0, 0, 0, 0.1));
    border-bottom: rgba(0, 0, 0, 0.3);
}

// Position mixin
//==========================================
// @param [string] $position: position type
// @param [list] $args: list of offsets and values
//==========================================
@mixin position($position, $args) {
    @each $o in top right bottom left {
        $i: index($args, $o);
        @if $i
            and $i + 1 <= length($args)
            and type-of( nth($args, $i + 1) ) == number {
            #{$o}: nth($args, $i + 1);
        }
    }
    position: $position;
}


// Absolute positioning mixin
//==========================================
// @param [list] $args: list of offsets and values
//==========================================
@mixin absolute($args) {
    @include position(absolute, $args);
}

// Arrow mixin
//==========================================
// @param [string] $direction: arrow direction
// @param [list] $position: list of offsets and values
// @param [color] $color (inherit): arrow color
// @param [number] $size (1em): arrow size
//==========================================
@mixin triangle($direction, $position, $color: currentColor, $size: 1em) {
    // Make sure the direction is valid
    @if not index(top right bottom left, $direction) {
        @warn "Direction must be one of top, right, bottom or left.";
    }

    @else {
        @include absolute($position); // Position
        @include square(0); // Size
        content: '';
        z-index: 2;

        border-#{opposite-position($direction)}: $size * 1.5 solid $color;
        $perpendicular-borders: $size solid transparent;

        @if $direction == top or $direction == bottom {
            border-left:   $perpendicular-borders;
            border-right:  $perpendicular-borders;
        }

        @else if $direction == right or $direction == left {
            border-bottom: $perpendicular-borders;
            border-top:    $perpendicular-borders;
        }
    }
}


// Font size - rem
//==========================================

@function parseInt($n) { /* 2 */
  @return $n / ($n * 0 + 1);
}

@mixin font-size($property, $values) {
	#{$property}: $values;
}


//== Border
//==========================================
@mixin border( $coordinates: 0 0 0 0, $colour: $border-color, $style: solid ) {
    $top: nth($coordinates, 1);
    $right: nth($coordinates, 2);
    $bottom: nth($coordinates, 3);
    $left: nth($coordinates, 4);
    @if not(unitless($top)) {
        border-top: $top $style $colour;
    }
    @if not(unitless($right)) {
        border-right: $right $style $colour;
    }
    @if not(unitless($bottom)) {
        border-bottom: $bottom $style $colour;
    }
    @if not(unitless($left)) {
        border-left: $left $style $colour;
    }
}

// State and hover
//==========================================
@mixin state-hover-default($time, $background, $border-color){
    @include transition(all $time);
    &:hover{
      background: $background!important;
      border-color: $border-color!important;
    }
}

@mixin state-hover($time,$height,$color){
    @include box-shadow(inset 0 0 0 0 $color);
    @include transition(all $time cubic-bezier(0.8,0,0,1));
    &:hover{
        @include transition(all $time cubic-bezier(0.8,0,0,1));
        @include box-shadow(inset 0 (-$height) 0 0 $color);
    }
}

@mixin state-hover-2($background){
    position: relative;
    z-index: 10;
    &:after{
        content: "";
        display: block;
        z-index: -50;
        background-color: $background;
        visibility: hidden;
        @include scale(0);
        @include vertical-center(100%,100%);
        @include opacity(0);
        @include transition-delay(0.3s,0s);
        @include transition(transform 0s cubic-bezier(0.19,1,0.22,1) 0.3s,opacity 0.3s cubic-bezier(0.19,1,0.22,1));
    }
    &:hover{
        &:after{
            visibility: visible;
            @include scale(1);
            @include opacity(1);
            @include transition(transform 0.6s cubic-bezier(0.19,1,0.22,1),opacity 0.5s cubic-bezier(0.19,1,0.22,1));
        }
    }
}



//== Flexible Layout
//==========================================

@mixin flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

%flexbox {
    @include flexbox;
}

@mixin inline-flex {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

%inline-flex {
    @include inline-flex;
}



// Retina Sprite Mixins

@mixin retina-sprite-background($url,$position,$width,$height){
    background-repeat: no-repeat;
    background-image: url($url);
    background-position: $position;
    width:$width;
    height:$height;
}

.products {
  position: relative;
}

.products--list {
  .product-card {
    display: flex;
    flex-flow: row wrap;
    overflow: inherit;
    border: 0;
  }

  .product-card__image-wrapper {
    width: 35%;

    @media screen and (max-width: 767px) {
      width: 100%;
      margin: 0 0 15px;
    }
  }

  .product-card__content {
    width: 65%;
    padding: 0;
    @include rtl-padding-left(30px);
    border: 0;

    @media screen and (max-width: 767px) {
      width: 100%;
      margin-bottom: 10px;
      @include rtl-padding-left(0px);
      padding-bottom: 10px;
      border-bottom: 1px solid $border-color;
    }
  }

  .product-card__review {
    margin-bottom: 15px;

    @media screen and (max-width: 767px) {
      margin-bottom: 5px;
    }
  }

  .product-card__name {
    margin-bottom: 15px;
    font-size: $font-size + 5;
  }

  .product-card__summary {
    display: block;
    margin-top: 20px;
    border-top: 1px solid $border-color;

    @media screen and (max-width: 767px) {
      margin-top: 0;
      border-top: 0;
    }
  }

  .product-card__buttons {
    display: flex;
    top: 0;
    right: 0;
    bottom: auto;
    opacity: 1;

    @media screen and (max-width: 767px) {
      position: relative;
      margin-top: 10px;
    }

    .btn {
      margin: 0;
      border-radius: 0;
      box-shadow: 1px 2px 12px 0 hsla(0, 0%, 56%, .75);
    }

    .btn--add-to-cart {
      width: auto;
      padding: 10px 30px;
      color: $white;
      background-color: $theme-color;
      font-family: $font-family-second;
      font-size: $font-size - 2;
      font-weight: $heading-font-weight-bold;
      text-transform: uppercase;

      svg {
        display: none;
      }

      span {
        display: block;
      }

      &:hover {
        background-color: darken($theme-color, 10%);
      }
    }
  }

  .product-card__quickview {
    @include rtl-margin-left(20px);

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  .product-price {
    font-size: $font-size + 3;
  }
}

.sidebar-categories__item {
  position: relative;
  padding: 5px;
  @include rtl-padding-left(15px);

  &::before {
    content: '\f105';
    pointer-events: none;
    position: absolute;
    top: 7px;
    left: 0;
    font-family: $font-icon;
    font-size: 13px;
  }

  > a {
    display: inline-block;
    color: $text-color;
    text-decoration: none;
    transition: color .3s ease;

    &:hover {
      color: $theme-color;
    }
  }
}

.sidebar-categories__item-toggle {
  cursor: pointer;
  position: absolute;
  top: 1px;
  right: 0;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;

  &::before {
    content: '\f106';
    pointer-events: none;
    font-family: $font-icon;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.collapsed {
    &::before {
      content: '\f107';
    }
  }
}

.sidebar-subcategories {
  margin: 0;
  padding: 12px 0 8px;
  @include rtl-padding-left(15px);
  list-style: none;
}

.sidebar-subcategories__item {
  position: relative;
  padding: 5px;
  @include rtl-padding-left(15px);

  &::before {
    content: '\f105';
    pointer-events: none;
    position: absolute;
    top: 7px;
    left: 0;
    font-family: $font-icon;
    font-size: 13px;
  }

  > a {
    display: inline-block;
    color: $text-color;
    text-decoration: none;
    transition: color .3s ease;

    &:hover {
      color: $theme-color;
    }
  }
}

.sidebar-lists {
  margin: 0;
  padding: 0 0 15px;
  list-style: none;
}

.sidebar-lists__item {
  padding: 5px 0;

  a {
    display: inline-block;
    color: $text-color;
    text-decoration: none;
    transition: color .3s ease;

    &:hover {
      color: $theme-color;
    }
  }
}

.ajax-filter {
  margin-bottom: 20px;
  padding: 0 0 15px;
  border-bottom: 1px solid $border-color;
}

.ajax-filter__title {
  position: relative;
  margin: 0 0 10px;
  padding: 0;
  color: $gray-dark;
  font-size: $font-size;
  font-weight: $heading-font-weight-medium;
  text-transform: uppercase;
}

.wpbingo-filter__clear {
  position: absolute;
  top: 0;
  right: 0;
  color: $text-color;
  font-family: $font-family;
  font-size: 13px;
  font-weight: $body-font-weight-medium;
  font-style: italic;
  text-transform: none;
  transition: all .35s ease;

  &:hover {
    color: $theme-color;
    text-decoration: none;
  }
}

.wpbingo-filter__clear-all {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  @include rtl-padding-left(12px);
  color: $text-color;
  background-color: $body-bg;
  font-family: $font-family;
  font-size: 13px;
  font-weight: $body-font-weight-medium;
  font-style: italic;
  text-transform: none;
  transition: all .35s ease;

  &:hover {
    color: $theme-color;
    text-decoration: none;
  }
}

.ajax-filter__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ajax-filter__list--size {
  column-count: 2;
}

.ajax-filter__item {
  padding: 3px 0;

  a {
    position: relative;
    display: inline-block;
    @include rtl-padding(4px ,0 ,4px ,26px);
    color: $text-color;
    line-height: 20px;
    transition: all .3s ease;

    &::before {
      content: '';
      position: absolute;
      top: 6px;
      left: 0;
      display: block;
      width: 17px;
      height: 17px;
      border: 1px solid #909090;
      transition: all .3s ease;
    }

    &::after {
      content: '';
      position: absolute;
      top: 11px;
      left: 5px;
      display: block;
      width: 7px;
      height: 7px;
      background-color: $gray-dark;
      transform: scale(0);
      transition: all .3s ease;
    }

    &:hover {
      text-decoration: none;

      &::before {
        border-color: $theme-color;
      }

      &::after {
        transform: scale(1);
      }
    }
  }

  &.active {
    a {
      &::before {
        border-color: $theme-color;
      }

      &::after {
        transform: scale(1);
      }
    }
  }
}

.ajax-filter__list--color {
  display: flex;
  flex-flow: row wrap;
  margin-left: -3px;
  margin-right: -3px;
}

.ajax-filter__item--color {
  width: 10%;
  max-width: 10%;
  padding: 3px;

  @media screen and (max-width: 1199px) {
    width: 15%;
    max-width: 15%;
  }

  a {
    display: block;
    padding: 0;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 3px solid $nocolor;
      background-color: $nocolor;
      transform: scale(1);
    }

    &::before {
      display: none;
    }

    &:hover {
      &::after {
        border-color: $theme-color;
      }
    }
  }

  img {
    display: block;
    max-width: 100%;
  }

  &.active {
    a {
      &::after {
        border-color: $theme-color;
      }
    }
  }
}
.block-sidebar__content{
	padding: 0;
    list-style: none;
    border-top: 0;
	.product-sidebar {
		display: flex;
		flex-flow: row wrap;
		display: flex;
		padding-bottom: 18px;
		margin-bottom: 18px;
		border-bottom: 1px dashed #e1e1e1;
		&:last-child {
			border-bottom: 0;
			margin: 0;
			padding: 0;
		}
		.product-card__review{
			margin-bottom:10px;
		}
	}
}

.product-sidebar__image {
	width: 30%;
	max-width: 78px;
}
.product-sidebar__content {
	width: 70%;
	max-width: 70%;
	@include rtl-padding-left(20px);
	@media screen and (max-width: 991px) {
		@include rtl-padding-left(15px);
	}
}
.product-sidebar__name {
	margin: 0 0 5px;
	font-family: $font-family-base;
    font-size: $font-size-base;
    font-weight: $body-font-weight-default;
    line-height: 16px;
}
.product-sidebar__price{
	.product-group-price{
		justify-content:flex-start;
	}
}
.product-sidebar__name-link {
	color: $text-color;
	transition: all .3s ease;
	&:hover {
		color: $theme-color;
		text-decoration: none;
	}
}

.collection-sidebar {
	margin-bottom: $gutter-width;
	@media screen and (max-width: 991px) {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 100;
		display: block;
		width: 100vw;
		margin: 0;
		padding: 0;
		opacity: 0;
		visibility: hidden;
		transition: all .3s ease-in-out;
	}
}

.collection-sidebar__wapper {
	@media screen and (max-width: 991px) {
		position: absolute;
		top: 0;
		left:0;
		@include transform(translateX(-100%));
		z-index: 2;
		width: 350px;
		max-width:calc(100% - 15px);
		height: 100%;
		min-height: 100%;
		padding:0 15px;
		background-color: $white;
		transition: all .3s ease-in-out;
		display:flex;
		flex-direction: column;
		.content-sidebar{
			flex:1;
			overflow-x: hidden;
			overflow-y: auto;
			padding:0 15px 30px;
			&::-webkit-scrollbar-track
			{
				background-color: #ececec;
			}
			&::-webkit-scrollbar
			{
				width: 2px;
				background-color: #ececec;
			}
			&::-webkit-scrollbar-thumb
			{
				background-color: $gray-dark;
			}
		}
	}
}

.collection-sidebar__overlay {
	@media screen and (max-width: 991px) {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		display: none;
		width: 100%;
		height: 100%;
		background-color: $overlay-black;
	}
}

.collection-sidebar__close {
	line-height: 30px;
	margin:30px 0;
	position:relative;
	margin-left: auto;
	width: 30px;
	height: 30px;
	z-index: 9999;
	text-align: center;
	font-size: 25px;
	cursor:pointer;
	display:inline-block;
	border: 7px solid transparent;
	background: $white;
	font-size:0;
	border-radius:50%;
	box-shadow: 0px 2px 59px 0px rgba($gray-dark, 0.4);
	&:before,&:after{
		content: "";
		position: absolute;
		height: 1px;
		width: 100%;
		top: 50%;
		left: 0;
		margin-top: -1px;
		background-color: rgba(0,0,0,.5);
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
	}
	&:before{
		transform-origin: 50% 50%;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	&:after{
		transform-origin: 50% 50%;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	&:hover{
		&:before,&:after{
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
	}
}
.collection-sidebar--open .collection-filter__button {
	color:$theme-color;
	i{
		&:before{
			content:"\ea02";
			font-family:feather;
		}
	}
}
.collection-filter__button {
	font-weight: $body-font-weight-medium;
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: $gray-dark;
    float: left;
    padding: 0;
	text-transform:uppercase;
	background:transparent;
	border:0;
	line-height:35px;
	padding:0;
	i{
		font-size: 16px;
		@include rtl-margin-right(5px);
		transition:all 0.3s ease;
		display:inline-block;
		position: relative;
		line-height: 1;
		top: 1px;
	}
	&:hover,
	&:focus {
		outline: 0;
		box-shadow: none;
	}
	&:hover{
		color:$theme-color;		
	}
	@media (max-width:991px){
		.count{
			width:5px;
			height:5px;
			border-radius:50%;
			position:relative;
			top:-10px;
			background:$theme-color;
			display:inline-block;
		}
	}
	@media (max-width:480px){
		padding:0 5px;
	}
}

.collection-sidebar__overlay,.collection-sidebar__close {
	@media screen and (min-width: 992px) {
		display: none;
	}
}

.collection-sidebar--open {
	overflow: hidden;
	@media screen and (max-width: 991px) {
		.collection-sidebar {
			opacity: 1;
			visibility: visible;
		}
		.collection-sidebar__wapper {
			@include transform(translateX(0));
		}
		.collection-sidebar__overlay {
			display: block;
		}
	}
}

.page-collection-header {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin: 0 0 20px;
	position: relative;
    z-index: 10;
}
.collection--empty{
	.title--primary{
		font-family:$font-family-base;
		font-size:25px;
		text-align:center;
		line-height:40px;
		color:$text-color;
		a{
			color:$theme-color;
			text-decoration:underline;
			&:hover{
				color:$gray-dark;
			}
		}
	}
}
.page-collection__content {
	padding-bottom: 30px;
}

.collection-product-count {
	@media screen and (max-width: 991px) {
		@include rtl-margin-left(15px);
	}
}
.page-collection-header__left {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}
.page-collection-header__right{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}
.collection-filter {
	@media screen and (min-width: 992px) {
		display: none;
	}
}

.facet-filters.sorting {
	display: flex;
	align-items: center;
	.select{
		position: absolute;
		z-index:20;
		&:before{
			font-family:bwpfont;
			position:absolute;
			right: 15px;
			top: 0;
			line-height: 35px;
			font-size: 16px;
			content: "\e924";
			transition: all .3s ease;
			-webkit-transform: rotate(-180deg);
			-moz-transform: rotate(-180deg);
			-ms-transform: rotate(-180deg);
			-o-transform: rotate(-180deg);
			transform: rotate(-180deg);
		}
		@media (max-width:991px){
			@include rtl-right(15px);
		}
	}
	.facet-filters__sort{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: 0;
		cursor: pointer;
		height: 35px;
		line-height: 35px;
		padding: 0 45px 0 0;
		box-sizing: border-box;
		background-image: none;
		color:$gray-dark;
	}
	&.sidebar{
		display:none;
	}
}

.collection-view {
	display: flex;
	background:$white;
	line-height:1;
	@media screen and (max-width: 991px) {
		display: none;
	}
}
.page-collection-footer{
	display:block;
	width:100%;
	flex:0 0 100%;
	text-align: center;
	margin-top:30px;
	&.js-collection-loadmore{
		a{
			display:inline-block;
			line-height:20px;
			border:1px solid $border-color;
			font-weight: $body-font-weight-medium;
			padding: 20px 60px;
			position:relative;
			transition:all 0.3s ease;
			z-index:1;
			text-transform:uppercase;
			&:before{
				content:"";
				position:absolute;
				right:0;
				width:0;
				height:100%;
				background:$theme-color;
				transition:all 0.3s ease;
				z-index:-1;
				top:0;
			}
			&:hover{
				border-color:$theme-color;
				color:$white;
				&:before{
					left:0;
					width:100%;
				}
			}
			&[href=""]{
				display:none;
			}
			.lds-ellipsis {
				display: inline-block;
				position: absolute;
				width: 65px;
				height: 8px;
				top: calc(50% - 4px);
				left: calc(50% - 32.5px);
				opacity:0;
			}
			.lds-ellipsis div {
				position: absolute;
				top: 0;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: $gray-dark;
				animation-timing-function: cubic-bezier(0, 1, 1, 0);
			}
			.lds-ellipsis div:nth-child(1) {
				left: 5px;
				animation: lds-ellipsis1 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(2) {
				left: 5px;
				animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(3) {
				left: 29px;
				animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(4) {
				left: 53px;
				animation: lds-ellipsis3 0.6s infinite;
			}
			&.active{
				border-color:transparent;
				color:transparent;
				&:before{
					display:none;
				}
				.lds-ellipsis{
					opacity:1;
				}
			}
		}
	}
	&.js-collection-infinity{
		a{
			position:relative;
			.lds-ellipsis {
				display: inline-block;
				position: absolute;
				width: 65px;
				height: 8px;
				top: calc(50% - 4px);
				left: calc(50% - 32.5px);
				opacity:0;
			}
			.lds-ellipsis div {
				position: absolute;
				top: 0;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: $gray-dark;
				animation-timing-function: cubic-bezier(0, 1, 1, 0);
			}
			.lds-ellipsis div:nth-child(1) {
				left: 5px;
				animation: lds-ellipsis1 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(2) {
				left: 5px;
				animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(3) {
				left: 29px;
				animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(4) {
				left: 53px;
				animation: lds-ellipsis3 0.6s infinite;
			}
			&[href=""]{
				display:none;
			}
			&.active{
				.lds-ellipsis{
					opacity:1;
				}
			}
		}
	}
	.collection-product-count{
		margin-bottom:10px;
		font-size:16px;
	}
	.content-percent{
		width: 100%;
		max-width: 350px;
		margin: auto;
		margin-bottom: 25px;
		height: 2px;
		background: #e3e3e3;
		position: relative;
		.percent{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background:$theme-color;
		}
	}
}
.collection-view__btn {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
	position:relative;
	cursor:pointer;
	width: 40px;
    height: 40px;
    border: 1px solid $border-color;
    display: flex;
    align-items: center;
    justify-content: center;
	@include rtl-margin-left(10px);
	span{
		display:inline-block;
		width:2px;
		height:15px;
		background: #999999;
		@include rtl-margin-right(3px);
		&:last-child{
			margin-right:0;
		}
	}
	i{
		font-size: 22px;
	}
	&.active,&:hover{
		color:$gray-dark;
		border: 1px solid $gray-dark;
		span{
			background:$gray-dark;
		}
	}
}
body:not(.collection-sidebar--open){
	@media (min-width:991px){
		.page-collection.filter_drawer .collection-sidebar *{
			height:0;
		}
	}
}
.collection-sidebar--open{
	&.filter_drawer,&.on_top{
		@media (min-width:991px){
			overflow:unset;
		}
	}
	.page-collection{
		&.side_out{
			.collection-sidebar {
				opacity: 1;
				visibility: visible;
			}
			.collection-sidebar__wapper{
				@include transform(translate(0));
			}
			.collection-sidebar__overlay {
				display: block;
				cursor:url(//cdn.shopify.com/s/files/1/0733/1230/5436/t/6/assets/cross.svg?v=131277406248458886611680257797),auto;
			}
		}
		&.filter_drawer{
			@media (min-width:992px){
				.collection-sidebar{
					opacity: 1;
					visibility: visible;
					flex: 0 0 25%;
					max-width: 25%;
					position: relative;
					height: 100%;
				}
				.collection-content{
					max-width: calc(100% - 25%);
				}
			}
			@media (max-width:991px){
				.collection-sidebar {
					opacity: 1;
					visibility: visible;
				}
				.collection-sidebar__wapper{
					@include transform(translate(0));
				}
				.collection-sidebar__overlay {
					display: block;
				}
			}
		}
		&.dropdown{
			@media (max-width:991px){
				.FacetsWrapperDesktop {
					@include transform(translate(0));
				}
			}
		}
		&.on_top{
			.collection-sidebar__overlay{
				display:block;
				cursor:url(//cdn.shopify.com/s/files/1/0733/1230/5436/t/6/assets/cross.svg?v=131277406248458886611680257797),auto;
			}
			@media (max-width:991px){
				.FacetsWrapperDesktop {
					@include transform(translate(0));
				}
			}
		}
	}
}
#JsCollectionProduct{
	@media (max-width:1199px){
		.products__row{
			margin:0 -7.5px;
		}
	}
	&.grid-2{
		.products__col{
			max-width:50%;
			flex:0 0 50%;
			padding:0 15px;
			@media (max-width:1199px){
				padding:0 7.5px;
			}
		}
	}
	&.grid-3{
		.products__col{
			max-width:33.33%;
			flex:0 0 33.33%;
			padding:0 15px;
			@media (max-width:1199px){
				padding:0 7.5px;
			}
			@media (max-width:767px){
				max-width:50%;
				flex:0 0 50%;
			}
		}
		.collection.masonry{
			.products__row{
				@media (min-width:767px){
					grid-template-columns: repeat(3, 1fr);
					display: grid;
					>.products__col{
						width: 100%;
						flex: 0 0 100%;
						max-width: 100%;
						&:nth-child(9n + 1) {
							grid-column: span 2;
							grid-row: span 2;
						}
						&:nth-child(9n - 1) {
							grid-column: span 2;
							grid-row: span 2;
						}
					}
				}
			}
		}
	}
	&.grid-4{
		.hover_style_9{
			.product-card_popup .btn--add-to-cart{
				margin:0;
				padding:0;
				&:before{
					line-height: 1;
					top: 7px;
					margin: 0;
				}
			}
			.product-card__form:not(.popup,.mobile) .btn--add-to-cart{
				margin:0;
				padding:0;
				&:before{
					line-height: 1;
					top: 0;
					margin: 0;
				}
			}
		}
		.products__col{
			max-width:25%;
			flex:0 0 25%;
			padding:0 15px;
			@media (max-width:1199px){
				padding:0 7.5px;
				max-width:33.33%;
				flex:0 0 33.33%;
			}
			@media (max-width:767px){
				max-width:50%;
				flex:0 0 50%;
			}
		}
		.product-card .countdown-product{
			&.style_2{
				.countdown{
					.countdown__item{
						width: 42px;
						height: 42px;
						margin: 0 3px;
					}
					.countdown__item span:last-child{
						margin-top: 0px;
					}
				}
			}
		}
		.collection.masonry{
			.products__row{
				@media (max-width:1199px) and (min-width:767px){
					grid-template-columns: repeat(3, 1fr);
					display: grid;
					>.products__col{
						width: 100%;
						flex: 0 0 100%;
						max-width: 100%;
						&:nth-child(9n + 1) {
							grid-column: span 2;
							grid-row: span 2;
						}
						&:nth-child(9n - 1) {
							grid-column: span 2;
							grid-row: span 2;
						}
					}
				}
				@media (min-width:1199px){
					grid-template-columns: repeat(4, 1fr);
					display: grid;
					>.products__col{
						width: 100%;
						flex: 0 0 100%;
						max-width: 100%;
						&:nth-child(14n + 1) {
							grid-column: span 2;
							grid-row: span 2;
						}
						&:nth-child(14n + 11) {
							grid-column: span 2;
							grid-row: span 2;
						}
					}
				}
			}
		}
	}
	&.list{
		.product-card__review{
			display: block;
		}
		.hover_style_2 {
			.product-card__form:not(.mobile) .btn{
				@include rtl-margin-left(0);
			}
			.product-card__content .wpb-variants-swatch .swatch-content .swatch-items{
				&:first-child{
					label{
						margin-left:0;
					}
				}
				&:last-child{
					label{
						margin-right:0;
					}
				}
			}
		}
		.hover_style_5{
			&.product-card .product-card__content{
				position: relative;
				top: 0;
				transform: unset;
				opacity: 1;
				visibility: visible;
				margin:0;
				@include rtl-padding(35px ,0 ,0 ,50px);
				.product-card__buttons{
					opacity:1;
					visibility:visible;
					margin-top:20px;
					justify-content:flex-start;
					>div:first-child{
						@include rtl-margin-left(0);
					}
					>div:last-child{
						@include rtl-margin-right(0);
					}
				}
				>.swatch-content{
					margin:0;
					opacity:1;
					visibility:visible;
				}
				.content-top{
					transform: unset;
					opacity:1;
					visibility:visible;
					@include rtl-padding(0 ,0 ,0 ,50px);
					.swatch-content{
						flex: 1;
						padding: 0;
						opacity: 1;
						visibility: visible;
						width: auto;
					}
					.product-review .spr-badge{
						padding:0;
					}
				}
				@media (max-width:767px){
					@include rtl-padding(20px ,0 ,0 ,0);
					.content-top{
						@include rtl-padding(0 ,0 ,0 ,0);
						position:unset;
						.product-review .spr-badge{
							padding: 0 3px 0 10px;
						}
					}
				}
			}
		}
		.hover_style_6:hover{
			box-shadow:unset;
		}
		.hover_style_7{
			.product-card__form:not(.mobile) {
				margin-top:25px;
				@include rtl-text-align-left();
				.btn{
					margin:0;
					width:auto;
				}
			}
			.wpb-variants-swatch{
				padding:15px 0 3px;
				transform-origin: bottom;
				@include transform(rotateX(90deg));
				position:absolute;
				left:0;
				bottom:0;
			}
			&:hover{
				.wpb-variants-swatch{
					@include transform(rotateX(0));
				}
			}
		}
		.hover_style_8{
			&:before{
				display:none;
			}
			.product-card__content{
				position:unset;
				transform:unset;
				opacity: 1;
				visibility: visible;
				display:block;
				.product-card__name a{
					color:$gray-dark;
					&:hover{
						color:$theme-color;
					}
				}
				.product-card__price .product-price{
					color:$gray-dark;
				}
			}
			.product-card__buttons>div{
				button,.btn{
					color:$gray-dark;
				}
			}
			.product-card__form:not(.mobile){
				margin-top:15px;
				@include rtl-text-align-left();
				.btn{
					border: 1px solid #dfdfdf;
					color:$gray-dark;
					margin:0;
					&:hover{
						color:$white;
						background:$theme-color;
						border-color:$theme-color;
					}
				}
			}
			.wpb-variants-swatch .swatch-content{
				.swatch-items label:before{
					border-color:#868686;
				}
				&.label{
					.title{
						color:$gray-dark;
					}
					.swatch-items{
						label{
							color:$text-color;
						}
						&.active,&:hover{
							label{
								color:$gray-dark;
								border-color:$gray-dark;
							}
						}
					}
				}
			}
			.product-review .spr-badge-caption{
				color:$text-color;
			}
		}
		.hover_style_9{
			.product-card_popup {
				.product-card__content{
					max-width: 100%;
					flex: 0 0 100%;
					padding: 45px 0 0 0;
					text-align:center;
				}
				.wpb-variants-swatch .swatch-content{
					justify-content:center;
				}
			}
		}
		.products__col{
			max-width:100%;
			flex:0 0 100%;
			padding:0 15px;
			@media (max-width:1199px){
				padding:0 7.5px;
			}
		}
		.product-short-description{
			display:block;
			border-top: 1px solid #e1e1e1;
			margin-top: 30px;
			padding-top: 30px;
		}
		.product-card{
			display:flex;
			border:0;
			.product-card__image-wrapper{
				max-width:35%;
				flex:0 0 35%;
			}
			.product-card__content{
				max-width:65%;
				flex:0 0 65%;
				@include rtl-padding(0 ,0 ,0 ,50px);
				@include rtl-text-align-left();
				margin-top:0;
			}
		}
		.product-card__image-link{
			margin-bottom:0;
		}
		.product-card__name{
			font-size:22px;
			line-height:30px;
			margin: 0 0 10px;
		}
		.product-card__price{
			margin-bottom: 10px;
		}
		.product-group-price{
			justify-content:flex-start;
			font-size:20px;
		}
		.wpb-variants-swatch{
			position: unset;
			transform: unset;
			transform-origin: unset;
			visibility: visible;
			background: white;
			padding: 0;
			.swatch-content{
				justify-content:flex-start;
			}
		}
		.product-review .spr-badge{
			justify-content:flex-start;
		}
		@media (max-width:767px){
			.product-card{
				flex-wrap:wrap;
				.product-card__image-wrapper{
					max-width:100%;
					flex:0 0 100%;
				}
				.product-card__content{
					margin-top:20px;
					max-width:100%;
					flex:0 0 100%;
					padding:0;
				}
			}
		}
	}
}
.bwp-widget-collection_banner{
	margin-bottom:60px;
	&.shop_full{
		.container{
			@media (min-width: 1440px){
				max-width: 100%;
			}
			@media (min-width: 1770px){
				max-width: 1770px;
			}
			@media (max-width: 1800px) and (min-width: 1200px){
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}
	.wpbingo-section__content{
		position:relative;
	}
	.wpbingo-section__content{
		display:flex;
		margin:0 -15px;
		flex-wrap:wrap;
		>div{
			flex:1;
			min-width:25%;
			padding:0 15px;
		}
		@media (max-width:1199px){
			margin:0 -7.5px;
			>div{
				padding:0 7.5px;
			}
		}
		@media (max-width:767px){
			>div{
				flex:0 0 100%;
				margin-bottom:15px;
			}
		}
	}
	.featured-banner .banner-wrapper-infor{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		display:flex;
		.bwp-button {
			line-height:40px;
			padding:0 35px;
			display:inline-block;
			font-size:$font-size - 2;
			letter-spacing:0;
			font-weight:$body-font-weight-medium;
			border:1px solid;
			&:hover{
				background:$theme-color;
				color:$white;
				border-color:$theme-color;
			}
		}
	}
	.title-banner{
		font-size:25px;
		margin:0 0 25px;
	}
	.bwp-image-description{
		margin-bottom:5px;
		font-size:14px;
		letter-spacing:4px;
	}
}
.page-collection{
	margin-top:30px;
	.active-facets-desktop{
		margin-bottom: 20px;
		&.hide{
			display:none;
		}
	}
	&:not(.on_top,.dropdown){
		.FacetsWrapperDesktop.dropdown{
			display:none;
		}
	}
	&.scroll{
		.facets__display{
			>ul{
				max-height:350px;
				overflow:auto;
				@include rtl-padding-right(5px);
				&::-webkit-scrollbar-track
				{
					background-color: #ececec;
				}
				&::-webkit-scrollbar
				{
					width: 2px;
					background-color: #ececec;
				}

				&::-webkit-scrollbar-thumb
				{
					background-color:$gray-dark;
				}
			}
		}
		.FacetFiltersForm .filter-color .facets__list{
			padding:5px;
			.list-menu__item .select-filter{
				&:after,&:before{
					display:none;
				}
			}
		}
	}
	&.shop_full{
		.container{
			@media (min-width: 1440px){
				max-width: 100%;
			}
			@media (min-width: 1770px){
				max-width: 1770px;
			}
			@media (max-width: 1800px) and (min-width: 1200px){
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}
	&.template-search--empty{
		#JsCollectionProduct{
			display:none;
		}
		.template-search__header{
			color:$gray-dark;
			text-align:center;
			font-size:18px;
		}
	}
	&.side_out{
		.collection-filter{
			display:block;
		}
		.collection-content{
			@include rtl-padding-left(15px);
		}
		.facet-filters.sorting {
			position:relative;
			.select{
				@include rtl-right(0);
			}
		}
		.page-collection-header{
			@include rtl-padding-right(205px);
		}
		.collection-sidebar__close{
			display:block;
		}
		.collection-sidebar__wapper{
			position: fixed;
			top: 0;
			left:0;
			@include transform(translateX(-100%));
			z-index: 101;
			width: 350px;
			max-width:calc(100% - 15px);
			height: 100%;
			min-height: 100%;
			padding:0 15px;
			background-color: $white;
			transition: all .3s ease-in-out;
			display:flex;
			flex-direction: column;
			.content-sidebar{
				flex:1;
				overflow-x: hidden;
				overflow-y: auto;
				padding:0 15px 30px;
				&::-webkit-scrollbar-track
				{
					background-color: #ececec;
				}
				&::-webkit-scrollbar
				{
					width: 2px;
					background-color: #ececec;
				}
				&::-webkit-scrollbar-thumb
				{
					background-color: $gray-dark;
				}
			}
		}
		.collection-sidebar__overlay {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			display: none;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.4);
		}
		.collection-filter__button .count{
			width:5px;
			height:5px;
			border-radius:50%;
			position:relative;
			top:-10px;
			background:$theme-color;
			display:inline-block;
		}
	}
	&.dropdown{
		.facet-filters.sorting{
			position:relative;
			.select{
				@include rtl-right(0);
			}
		}
		.page-collection-header{
			padding-top:5px;
			@include rtl-padding-right(205px);
			margin-bottom:30px;
		}
		.FacetsWrapperDesktop{
			display:flex;
			position:absolute;
			flex-wrap:wrap;
			width:calc(100% - 415px);
			padding-top:5px;
			z-index: 99;
			.block-sidebar__title{
				font-size:20px;
				margin:0;
				text-transform: revert;
				&:after{
					font-size: 15px;
					line-height: 15px;
					height: 15px;
					top: 5px;
				}
				label{
					@include rtl-margin-right(10px);
					position:relative;
					padding-bottom:2px;
					&:before{
						position:absolute;
						content:"";
						bottom:0;
						width:80%;
						height:1px;
						background:$gray-dark;
						left:0;
					}
				}
				.count{
					width: 5px;
					height: 5px;
					background: $theme-color;
					border-radius: 50%;
					font-size: 0;
					display: inline-block;
					text-align: center;
					line-height: 10px;
					margin-left: 5px;
					position: relative;
					top: -8px;
					&.hide{
						display:none;
					}
				}
			}
			.js-filter{
				border:0;
				width:auto;
				position:relative;
				@include rtl-margin(0 ,40px ,0 ,0);
			}
			.sidebar-categories .facets__display li.view{
				margin-top:10px;
			}
			.facets__display{
				position:absolute;
				padding:15px 15px 25px;
				background:$white;
				min-width:330px;
				@include rtl-left(0);
				box-shadow: 0px 7px 90px 0px rgba(0, 0, 0, 0.05);
				display:none;
				top:calc(100% + 5px);
				z-index:10;
				li.view{
					margin-top:0;
				}
			}
			.filter-list .facets__list li{
				padding: 10px 0 0;
				label{
					display:flex;
					justify-content:space-between;
				}
			}
			.filter-label .facets__list {
				display:block;
				li{
					padding-top:10px;
				}
				label{
					padding:0 0 0 25px;
					border:0;
					@include rtl-margin-right(0);
					color:$text-color;
					font-size:14px;
					position:relative;
					display:flex;
					justify-content:space-between;
					margin:0;
					&:before{
						position: absolute;
						content: "";
						@include rtl-left(0);
						width: 16px;
						height: 16px;
						border-radius: 50%;
						border: 1px solid #e9e9e9;
						top: calc(50% - 9px);
						transition: all .3s ease;
						box-shadow: inset 0 0 0 8px $white;
					}
					span{
						position:unset;
						background:$white;
						display: inline-block;
						width: auto;
						height: auto;
						border-radius: 0;
						padding:0;
						line-height: 22px;
						font-size: $font-size;
						color:$text-color;
						&:before{
							content: "(";
							display: inline-block;
						}
						&:after{
							content: ")";
							display: inline-block;
						}
					}
					&:hover{
						color:$gray-dark;
						background:transparent;
						span{
							color:$gray-dark;
						}
						&:before{
							box-shadow: inset 0 0 0 4px $white;
							background: $gray-dark;
							border-color:$gray-dark;
						}
					}
					&.facet-checkbox--disabled{
						text-decoration: line-through;
						opacity:0.75;
						&:before{
							background: linear-gradient(to bottom right,transparent calc(50% - 1px),#dddddd,transparent calc(50% + 1px));
							box-shadow: unset;
						}
					}
				}
				input:checked+label{
					background:transparent;
					color:$gray-dark;
					&:before{
						box-shadow: inset 0 0 0 4px $white;
						background: $theme-color;
						border-color:$gray-dark;
					}
				}
			}
			.filter-color .facets__list {
				.list-menu__item{
					width:100%;
					margin:0 0 10px;
					&:last-child{
						margin:0;
					}
					.select-filter{
						&:before,&:after{
							display:none;
						}
					}
				}
				label{
					width:100%;
					height:auto;
					display:flex;
					justify-content:space-between;
					border:0;
					font-size:14px;
					color:$text-color;
					margin-bottom:2px;
					&:before{
						display:none;
					}
					.title{
						display:flex;
						align-items:center;
					}
					.color{
						width:24px;
						height:24px;
						border-radius:50%;
						border:1px solid #eee;
						display:inline-block;
						position:relative;
						@include rtl-margin-right(10px);
						&:before{
							content: "";
							position: absolute;
							top: -4px;
							left: -4px;
							border: 1px solid #cdcdcd;
							border-radius: 50%;
							width: calc(100% + 8px);
							height: calc(100% + 8px);
						}
					}
					.count{
						display:inline-block;
						&:before{
							content: "(";
							display: inline-block;
						}
						&:after{
							content: ")";
							display: inline-block;
						}
					}
					&:hover{
						color:$gray-dark;
					}
					&.facet-checkbox--disabled{
						opacity:0.5;
						text-decoration: line-through;
						.color{
							&:before{
								background: linear-gradient(to bottom right,transparent calc(50% - 1px),#dddddd,transparent calc(50% + 1px));
								box-shadow: unset;
								border-radius:50%;
							}
						}
						&:after{
							display:none;
						}
					}
				}
				input:checked+label {
					color:$gray-dark;
					.color{
						&:before{
							border-color:$gray-dark;
						}
					}
				}
			}
		}
		@media (max-width:1199px){
			.FacetsWrapperDesktop{
				position:unset;
				width:100%;
				padding-top:0;
				margin-bottom:15px;
			}
		}
		@media (max-width:991px){
			.FacetsWrapperDesktop{
				position: fixed;
				top: 0;
				left: 0;
				-webkit-transform: translateX(-100%);
				-moz-transform: translateX(-100%);
				-ms-transform: translateX(-100%);
				-o-transform: translateX(-100%);
				transform: translate(-100%);
				z-index: 200;
				width: 350px;
				max-width: calc(100% - 15px);
				height: 100%;
				min-height: 100%;
				padding: 90px 30px 40px;
				background-color: #fff;
				transition: all .3s ease-in-out;
				display: block;
				overflow:auto;
				&::-webkit-scrollbar-track
				{
					background-color: #ececec;
				}
				&::-webkit-scrollbar
				{
					width: 2px;
					background-color: #ececec;
				}
				&::-webkit-scrollbar-thumb
				{
					background-color: $gray-dark;
				}
				.js-filter{
					margin:0 0 20px;
					width:100%;
				}
				.facets__display{
					padding:20px 0 20px;
					position:relative;
					top:0;
					min-width:unset;
					box-shadow:unset;
					border:0;
				}
				.collection-sidebar__close{
					position: absolute;
					top: 0;
					right: 30px;
				}
			}
		}
	}
	&.on_top{
		&.show{
			.dropdown_ontop{
				display:block;
			}
		}
		.collection-filter__button{
			.count{
				width:5px;
				height:5px;
				border-radius:50%;
				position:relative;
				top:-10px;
				background:$theme-color;
				display:inline-block;
			}
		}
		.collection-sidebar__overlay{
			position:fixed;
			background:rgba($gray-dark,0.5);
			top:0;
			left:0;
			height:100%;
			width:100%;
			display:none;
			z-index:100;
		}
		#JsCollectionProduct{
			position:relative;
		}
		.block-sidebar__title{
			margin-bottom:20px;
			cursor:unset;
			border-bottom:1px solid #e9e9e9;
			padding-bottom:10px;
			&:after{
				display:none;
			}
		}
		.active-facets-desktop{
			margin-bottom:20px;
		}
		.dropdown_ontop{
			display:none;
			position:absolute;
			left:0;
			background:$white;
			z-index:100;
			width:100%;
			top:50px;
			padding:30px 0;
			.active-facets__button-wrapper{
				width:100%;
				padding:30px 25px 0;
				display:block;
				border-top:1px solid #e8e8e8;
				@media (max-width:991px){
					display:none;
				}
				&.disabled{
					display:none;
				}
				a{
					line-height:40px;
					padding:0 20px;
					background:$gray-dark;
					display:inline-block;
					color:$white;
					position:relative;
					z-index:1;
					&:before{
						content:"";
						position:absolute;
						width:0;
						right:0;
						height:100%;
						background:$theme-color;
						transition:all 0.3s ease;
						z-index:-1;
					}
					&:hover{
						&:before{
							width:100%;
							left:0;
						}
					}
				}
			}
		}
		.facet-filters.sorting .select{
			top:0;
			@include rtl-right(0);
		}
		.collection-filter{
			display:block;
		}
		.page-collection-header{
			@include rtl-padding-right(205px);
		}
		.FacetsWrapperDesktop{
			display:flex;
			flex-wrap:wrap;
			max-height:500px;
			overflow:auto;
			&::-webkit-scrollbar-track
			{
				background-color: #ececec;
			}
			&::-webkit-scrollbar
			{
				width: 2px;
				background-color: #ececec;
			}
			&::-webkit-scrollbar-thumb
			{
				background-color: $gray-dark;
			}
			.js-filter{
				flex:0 0 20%;
				padding:0 25px;
				border:0;
				position:relative;
				margin:0 0 30px;
			}
			.facets__display{
				padding:0;
				li.view{
					margin:0;
				}
			}
			.filter-color .facets__list {
				.list-menu__item{
					width:100%;
					margin:0 0 5px;
					&:last-child{
						margin:0;
					}
					.select-filter{
						&:before,&:after{
							display:none;
						}
					}
				}
				label{
					width:100%;
					height:auto;
					display:flex;
					border:0;
					font-size:14px;
					color:$text-color;
					align-items:center;
					&:before{
						display:none;
					}
					.title{
						display:flex;
						align-items:center;
					}
					.color{
						width:24px;
						height:24px;
						border-radius:50%;
						border:1px solid #eee;
						display:inline-block;
						position:relative;
						@include rtl-margin-right(10px);
						&:before{
							content: "";
							position: absolute;
							top: -4px;
							left: -4px;
							border: 1px solid #cdcdcd;
							border-radius: 50%;
							width: calc(100% + 8px);
							height: calc(100% + 8px);
						}
					}
					.count{
						display:inline-block;
						color:$text-color;
						@include rtl-margin-left(5px);
						&:before{
							content:"(";
							display:inline-block;
						}
						&:after{
							content:")";
							display:inline-block;
						}
					}
					&:hover{
						color:$gray-dark;
					}
					&.facet-checkbox--disabled{
						opacity:0.5;
						text-decoration: line-through;
						.color{
							&:before{
								background: linear-gradient(to bottom right,transparent calc(50% - 1px),#dddddd,transparent calc(50% + 1px));
								box-shadow: unset;
								border-radius:50%;
							}
						}
						&:after{
							display:none;
						}
					}
				}
				input:checked+label {
					color:$gray-dark;
					.color{
						&:before{
							border-color:$gray-dark;
						}
					}
					.count{
						color:$gray-dark;
					}
				}
			}
			.filter-list .facets__list{
				li{
					padding:10px 0 0;
				}
				label{
					margin:0;
					&:before{
						top:2px;
						text-align:center;
					}
					&.facet-checkbox--disabled{
						text-decoration: line-through;
						opacity:0.75;
						&:before{
							background: linear-gradient(to bottom right,transparent calc(50% - 1px),#dddddd,transparent calc(50% + 1px));
						}
					}
				}
				input:checked+label:before{
					box-shadow: inset 0 0 0 3px #fff;
				}
			}
			.filter-label .facets__list {
				display:block;
				li{
					padding:10px 0 0;
				}
				label{
					padding:0 0 0 25px;
					border:0;
					@include rtl-margin-right(0);
					color:$text-color;
					font-size:14px;
					margin:0;
					&:before{
						position: absolute;
						content: "";
						left: 0;
						width: 16px;
						height: 16px;
						border: 1px solid #e9e9e9;
						transition: all .3s ease;
						top: 2px;
						text-align: center;
						box-shadow: inset 0 0 0 8px #fff;
						border-radius:50%;
					}
					span{
						position:unset;
						background:$white;
						display: inline-block;
						width: auto;
						height: auto;
						border-radius: 0;
						padding:0;
						line-height: 22px;
						font-size: $font-size;
						color:$text-color;
						&:before{
							content: "(";
							display: inline-block;
						}
						&:after{
							content: ")";
							display: inline-block;
						}
					}
					&:hover{
						color:$gray-dark;
						background:transparent;
						span{
							color:$gray-dark;
						}
						&:before{
							box-shadow: inset 0 0 0 4px #fff;
							background:$gray-dark;
							border-color:$gray-dark;
						}
					}
					&.facet-checkbox--disabled{
						text-decoration: line-through;
						opacity:0.75;
					}
				}
				input:checked+label{
					background:transparent;
					color:$gray-dark;
					&:before{
						box-shadow: inset 0 0 0 4px #fff;
						background:$gray-dark;
						border-color:$gray-dark;
					}
				}
			}
			.js-filter-price{
				.active-price{
					display:none;
				}
				.field__label{
					font-size:0;
					margin:0 5px;
				}
				.slider-price{
					&:before{
						background:$gray-dark;
						top:-1px;
						height:1px;
					}
					input[type=range]::-webkit-slider-runnable-track {
						width: 100%;
						height: 1px;
						cursor: pointer;
						animate: 0.2s;
						border-radius: 0;
						box-shadow: none;
						border: 0;
					}
					input[type=range]::-webkit-slider-thumb {
						z-index: 2;
						position: relative;
						box-shadow: unset;
						width: 3px;
						height: 15px;
						background: $theme-color;
						-webkit-appearance: none;
						margin-top: -7.5px;
						cursor: e-resize;
						border:10;
						border-radius:0;
					}
					input[type=range]::-moz-range-track {
						width: 100%;
						height: 1px;
						cursor: pointer;
						animate: 0.2s;
						border-radius: 0;
						box-shadow: none;
						border: 0;
						z-index:-1;
						position: relative;
					}
					input[type=range]::-moz-range-thumb {
						z-index: 2;
						position: relative;
						box-shadow: unset;
						width: 3px;
						height: 15px;
						border:0;
						border-radius:0;
						background: $theme-color;
						-webkit-appearance: none;
						margin-top: -7.5px;
						cursor: e-resize;
					}
				}
			}
		}
		.sidebar-categories ul li{
			&.view{
				margin-top:10px !important;
			}
			a:before{
				border-radius:0;
			}
			&.active{
				>.link-collection{
					a:before{
						box-shadow: inset 0 0 0 3px $white;
					}
				}
				>a:before{
					box-shadow: inset 0 0 0 3px $white;
				}
			}
		}
		@media (max-width:1500px) and (min-width:992px){
			.collection-sidebar__close{
				display:inline-block;
				position:absolute;
				top: 0;
				right: 5px;
				width:26px;
				height:26px;
				margin: 0;
				box-shadow:0 0 0 1px #e8e8e8;
			}
		}
		@media (max-width:1199px){
			.FacetsWrapperDesktop{
				.js-filter{
					flex:0 0 33.33%;
					padding:0 15px;
				}
			}
		}
		@media (max-width:991px){
			.dropdown_ontop{
				display:block;
				background:transparent;
				padding:0;
				width:auto;
			}
			.FacetsWrapperDesktop{
				position: fixed;
				top: 0;
				left: 0;
				-webkit-transform: translateX(-100%);
				-moz-transform: translateX(-100%);
				-ms-transform: translateX(-100%);
				-o-transform: translateX(-100%);
				transform: translate(-100%);
				z-index: 200;
				width: 350px;
				max-width: calc(100% - 15px);
				height: 100%;
				min-height: 100%;
				padding: 90px 30px 40px;
				background-color: #fff;
				transition: all .3s ease-in-out;
				display: block;
				overflow:auto;
				&::-webkit-scrollbar-track
				{
					background-color: #ececec;
				}
				&::-webkit-scrollbar
				{
					width: 2px;
					background-color: #ececec;
				}
				&::-webkit-scrollbar-thumb
				{
					background-color: $gray-dark;
				}
				.js-filter{
					margin:0 0 20px;
					width:100%;
					padding:0;
				}
				.facets__display{
					padding:0 0 20px;
					position:relative;
					top:0;
					min-width:unset;
					box-shadow:unset;
					border:0;
				}
				.collection-sidebar__close{
					position: absolute;
					top: 0;
					right: 30px;
				}
			}
		}
	}
	&.filter_drawer{
		.collection-content{
			@include rtl-padding-left(15px);
			-webkit-transition: all .3s ease;
			transition: all .3s ease;
			@include rtl-margin-left(auto);
		}
		.facet-filters.sorting {
			position:relative;
			.select{
				@include rtl-right(0);
			}
		}
		.page-collection-header{
			@include rtl-padding-right(205px);
		}
		.collection-filter__button .count{
			width:5px;
			height:5px;
			border-radius:50%;
			position:relative;
			top:-10px;
			background:$theme-color;
			display:inline-block;
		}
		@media (min-width:992px){
			.collection-sidebar{
				position: absolute;
				opacity: 0;
				visibility: hidden;
				flex: 0 0 0px;
				max-width: 0;
				-webkit-transition: all .3s ease;
				transition: flex .3s ease, max-width .3s ease;
				z-index: 2;
				height: 0;
				padding:0 15px;
			}
		}
		.collection-filter{
			display:block;
		}
		@media (max-width:991px){
			.collection-sidebar{
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				z-index: 100;
				display: block;
				width: 100vw;
				margin: 0;
				padding: 0;
				opacity: 0;
				visibility: hidden;
				transition: all .3s ease-in-out;
			}
			.collection-sidebar__close{
				display:block;
			}
			.collection-sidebar__wapper{
				position: fixed;
				top: 0;
				left:0;
				@include transform(translateX(-100%));
				z-index: 101;
				width: 350px;
				max-width:calc(100% - 15px);
				height: 100%;
				min-height: 100%;
				padding:0 15px;
				background-color: $white;
				transition: all .3s ease-in-out;
				display:flex;
				flex-direction: column;
				.content-sidebar{
					flex:1;
					overflow-x: hidden;
					overflow-y: auto;
					padding:0 15px 30px;
					&::-webkit-scrollbar-track
					{
						background-color: #ececec;
					}
					&::-webkit-scrollbar
					{
						width: 2px;
						background-color: #ececec;
					}
					&::-webkit-scrollbar-thumb
					{
						background-color: $gray-dark;
					}
				}
			}
			.collection-sidebar__overlay {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				display: none;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.4);
			}
			.block-sidebar__title{
				font-size:18px;
			}
		}
	}
	&.sidebar_1{
		.FacetFiltersForm .js-filter.filter-vendor{
			ul li:not(.view){
				display:inline-block;
				label{
					padding:0;
					@include rtl-margin-right(15px);
					span{
						display:none;
					}
					&:before{
						display:none;
					}
				}
			}
		}
	}
	&.sidebar_2{
		.block-sidebar__title{
			&:after{
				content: "\e927";
				font-family: bwpfont;
				font-size: 12px;
				line-height: 12px;
				height: 14px;
			}
			&.active{
				&:after{
					content: "\e928";
				}
			}
		}
		.facets__display{
			display:none;
		}
		.sidebar-categories{
			ul li {
				.toggle_collection-children{
					@include rtl-margin-right(10px);
					position: relative;
					top: -2px;
				}
				a{
					padding:0;
					width:100%;
					order:2;
					&:before{
						display:none;
					}
					label{
						display: flex;
						justify-content: space-between;
						span{
							display:inline-block;
							min-width:22px;
							height:22px;
							border-radius:20px;
							line-height:22px;
							background:lighten($theme-color,60%);
							color:$text-color;
							text-align:center;
							font-size:10px;
							padding:0 5px;
							&:before,&:after{
								display:none;
							}
						}
					}
					&:hover{
						label span{
							background:$theme-color;
							color:$white;
						}
					}
				}
				&.active{
					>.link-collection a{
						label span{
							background:$theme-color;
							color:$white;
						}
					}
					>a{
						label span{
							background:$theme-color;
							color:$white;
						}
					}
				}
			}
		}
		.FacetFiltersForm {
			.filter-label .facets__list {
				display:block;
				label{
					padding:0 0 0 25px;
					border:0;
					@include rtl-margin-right(0);
					color:$text-color;
					font-size:14px;
					min-width:unset;
					&:before{
						position: absolute;
						content: "";
						left: 0;
						width: 16px;
						height: 16px;
						border-radius: 50%;
						border: 1px solid #e9e9e9;
						top: calc(50% - 8px);
						transition: all .3s ease;
						box-shadow: inset 0 0 0 8px #fff;
					}
					&:hover{
						color:$gray-dark;
						span{
							color:$gray-dark;
						}
						&:before{
							box-shadow: inset 0 0 0 4px #fff;
							background: $gray-dark;
							border-color: $gray-dark;
						}
					}
					span{
						background:transparent;
						width:auto;
						height:auto;
						border-radius:0;
						font-size:14px;
						position:unset;
						padding:0;
						color:$text-color;
						&:before{
							content:"(";
							display:inline-block;
						}
						&:after{
							content:")";
							display:inline-block;
						}
					}
					&.facet-checkbox--disabled{
						text-decoration: line-through;
						opacity:0.75;
					}
				}
				input:checked+label{
					background:transparent;
					color:$gray-dark;
					span{
						background:transparent;
						color:$gray-dark;
					}
					&:before{
						box-shadow: inset 0 0 0 4px #fff;
						background: $gray-dark;
						border-color: $gray-dark;
					}
				}
			}
			.js-filter-price .slider-price{
				&:before{
					background:$gray-dark;
					top:-1px;
				}
				input[type=range]::-webkit-slider-runnable-track {
					width: 100%;
					height: 1px;
					cursor: pointer;
					animate: 0.2s;
					border-radius: 0;
					box-shadow: none;
					border: 0;
				}
				input[type=range]::-webkit-slider-thumb {
					z-index: 2;
					position: relative;
					box-shadow: unset;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background: $gray-dark;
					-webkit-appearance: none;
					margin-top: -3.5px;
					cursor: e-resize;
					border:1px solid $gray-dark;
				}
				input[type=range]::-moz-range-track {
					width: 100%;
					height: 1px;
					cursor: pointer;
					animate: 0.2s;
					border-radius: 0;
					box-shadow: none;
					border: 0;
					z-index:-1;
					position: relative;
				}
				input[type=range]::-moz-range-thumb {
					z-index: 2;
					position: relative;
					box-shadow: unset;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background: $gray-dark;
					-webkit-appearance: none;
					margin-top: -3.5px;
					cursor: e-resize;
				}
			}
			.js-filter.show{
				.facets__display{
					display:block;
				}
			}
		}
	}
	&.sidebar_3{
		.sidebar-categories{
			border:0;
			.facets__display{
				padding:0;
			}
			ul li{
				&.view{
					@include rtl-text-align-right();
				}
				.toggle_collection-children{
					order:1;
					@include rtl-margin-right(10px);
				}
				a{
					padding:0;
					width:100%;
					order:2;
					&:before{
						display:none;
					}
					label{
						display: flex;
						justify-content: space-between;
						span{
							display:inline-block;
						}
					}
				}
				&.active{
					>.link-collection >a label{
						color:$gray-dark;
					}
					>a label{
						color:$gray-dark;
					}
				}
			}
		}
		.FacetFiltersForm{
			.js-filter{
				border:0;
				margin-bottom: 35px;
			}
			.facets__display{
				padding-bottom:0;
				li.view{
					@include rtl-text-align-right();
					width:100%;
				}
			}
			.filter-color .facets__list {
				.list-menu__item{
					width:100%;
					margin:0;
					&:last-child{
						margin:0;
					}
					.select-filter{
						&:before,&:after{
							display:none;
						}
					}
				}
				label{
					width:100%;
					margin-bottom: 0.5rem;
					height:auto;
					display:flex;
					justify-content:space-between;
					border:0;
					font-size:14px;
					color:$text-color;
					&:before{
						display:none;
					}
					.title{
						display:flex;
						align-items:center;
					}
					.color{
						left: 0;
						width: 18px;
						height: 18px;
						border-radius: 50%;
						transition: all .3s ease;
						@include rtl-margin-right(10px);
						position:relative;
					}
					.count{
						&:before{
							content:"(";
							display:inline-block;
						}
						&:after{
							content:")";
							display:inline-block;
						}
					}
					&:hover{
						color:$gray-dark;
					}
					&.facet-checkbox--disabled{
						opacity:0.5;
						text-decoration: line-through;
						.color{
							&:before{
								position:absolute;
								content:"";
								width:100%;
								height:100%;
								top:0;
								left:0;
								background: linear-gradient(to bottom right,transparent calc(50% - 1px),#dddddd,transparent calc(50% + 1px));
								box-shadow: unset;
								border-radius:50%;
							}
						}
						&:after{
							display:none;
						}
					}
				}
				input:checked+label {
					color:$gray-dark;
					.color{
						width: 24px;
						height: 24px;
					}
					.count{
						background:transparent;
						color:$gray-dark;
					}
				}
			}
			.filter-label .facets__list {
				display:block;
				label{
					padding:0 0 0 25px;
					border:0;
					@include rtl-margin-right(0);
					min-width:unset;
					height:auto;
					display:flex;
					justify-content:space-between;
					border:0;
					font-size:14px;
					color:$text-color;
					&:before{
						position: absolute;
						content: "";
						left: 0;
						width: 16px;
						height: 16px;
						border-radius: 50%;
						border: 1px solid #e9e9e9;
						top: calc(50% - 8px);
						transition: all .3s ease;
						box-shadow: inset 0 0 0 8px #fff;
					}
					&:hover{
						color:$gray-dark;
						span{
							color:$gray-dark;
						}
						&:before{
							box-shadow: inset 0 0 0 4px #fff;
							background: $gray-dark;
							border-color: $gray-dark;
						}
					}
					span{
						background:transparent;
						width:auto;
						height:auto;
						border-radius:0;
						font-size:14px;
						position:unset;
						padding:0;
						&:before{
							content:"(";
							display:inline-block;
						}
						&:after{
							content:")";
							display:inline-block;
						}
					}
					&.facet-checkbox--disabled{
						text-decoration: line-through;
						opacity:0.75;
						&:before{
							background: linear-gradient(to bottom right,transparent calc(50% - 1px),#dddddd,transparent calc(50% + 1px));
							box-shadow: unset;
							border-radius:50%;
						}
					}
				}
				input:checked+label{
					background:transparent;
					color:$gray-dark;
					&:before{
						box-shadow: inset 0 0 0 4px #fff;
						background: $gray-dark;
						border-color: $gray-dark;
					}
					span{
						background:transparent;
						color:$gray-dark;
					}
				}
			}
			.filter-list .facets__list{
				.list-menu__item{
					padding-bottom:10px;
				}
				label{
					display:flex;
					align-items:center;
					justify-content:space-between;
					span{
						display:inline-block;
					}
					&.facet-checkbox--disabled{
						text-decoration: line-through;
						opacity:0.75;
						&:before{
							background: linear-gradient(to bottom right,transparent calc(50% - 1px),#dddddd,transparent calc(50% + 1px));
							box-shadow: unset;
						}
					}
				}
				input:checked+label {
					&:before{
						box-shadow: inset 0 0 0 3px #fff;
					}
				}
			}
			.js-filter-price {
				.field-price{
					color:$gray-dark;
				}
				.slider-price{
					&:before{
						background: $theme-color;
						top:-1px;
					}
					input[type=range]::-webkit-slider-runnable-track {
						width: 100%;
						height: 2px;
						cursor: pointer;
						animate: 0.2s;
						border-radius: 0;
						box-shadow: none;
						border: 0;
					}
					input[type=range]::-webkit-slider-thumb {
						z-index: 2;
						position: relative;
						box-shadow: unset;
						width: 5px;
						height: 10px;
						border-radius: 0;
						background: $theme-color;
						-webkit-appearance: none;
						margin-top: -4px;
						cursor: e-resize;
						border:0;
					}
					input[type=range]::-moz-range-track {
						width: 100%;
						height: 2px;
						cursor: pointer;
						animate: 0.2s;
						border-radius: 0;
						box-shadow: none;
						border: 0;
						z-index:-1;
						position: relative;
					}
					input[type=range]::-moz-range-thumb {
						z-index: 2;
						position: relative;
						box-shadow: unset;
						width: 5px;
						height: 10px;
						border:0;
						border-radius: 0;
						background: $theme-color;
						-webkit-appearance: none;
						margin-top: -4px;
						cursor: e-resize;
					}
				}
			}
		}
	}
	&.sidebar_4{
		.block-sidebar__title{
			cursor: unset;
			text-transform:revert;
			display: inline-flex;
			position:relative;
			padding-bottom: 3px;
			&:before{
				content:"";
				position:absolute;
				width:80%;
				@include rtl-left(0);
				height:1px;
				background:$gray-dark;
				bottom:0;
			}
			label{
				cursor: unset;
			}
			&:after{
				display:none;
			}
		}
		.sidebar-categories{
			border:0;
			.block-sidebar__title{
				margin:0 0 15px;
			}
			.facets__display{
				padding:0;
			}
			.toggle_collection-children{
				order:2;
			}
			ul li{
				margin-top:13px;
				a{
					order:2;
					padding:0;
					width:100%;
					&:before{
						display:none;
					}
					label{
						display:flex;
						align-items:center;
						span{
							min-width:18px;
							height:18px;
							border-radius:20px;
							background:lighten($theme-color,60%);
							font-size:10px;
							line-height:18px;
							text-align:center;
							@include rtl-margin-left(3px);
							display:inline-block;
							padding: 0 4px;
							transform: translateY(-9px);
							&:before,&:after{
								display:none;
							}
						}
					}
					&:hover{
						label span{
							background:$theme-color;
							color:$white;
						}
					}
				}
				&.active{
					>.link-collection > a {
						color:$gray-dark;
						label span{
							background:$theme-color;
							color:$white;
						}
					}
				}
			}
		}
		.FacetFiltersForm {
			.js-filter{
				border:0;
				margin:0;
			}
			.filter-out_stock{
				display:flex;
				align-items:center;
				margin-bottom:35px;
				h4.block-sidebar__title{
					margin:0;
					@include rtl-margin-right(15px);
					cursor: unset;
					label{
						cursor: unset;
					}
				}
				.facets__display{
					padding:0;
					li{
						padding:0;
						&:last-child{
							display:none;
						}
					}
					label{
						padding:4px;
						height:34px;
						line-height:34px;
						background:#f8f5f4;
						border-radius:30px;
						align-items:center;
						display: flex;
						color:$text-color;
						&:before{
							display:none;
						}
						span{
							display:inline-block;
							height:28px;
							padding:0 10px;
							line-height:28px;
							border-radius:20px;
							&:before,&:after{
								display:none;
							}
							&.show{
								background:$white;
							}
						}
					}
					.select-filter{
						input:checked+label span{
							color:$text-color;
							&.show{
								background:transparent;
							}
							&.hide{
								background:$white;
							}
						}
					}
				}
			}
			.filter-color .facets__list {
				.list-menu__item{
					width:100%;
					margin:0;
					&:last-child{
						margin:0;
					}
					.select-filter{
						&:before,&:after{
							display:none;
						}
					}
				}
				label{
					width:100%;
					margin-bottom: 0.5rem;
					height:auto;
					display:flex;
					border:0;
					align-items: center;
					font-size:14px;
					color:$text-color;
					&:before{
						display:none;
					}
					.title{
						display:flex;
						align-items:center;
					}
					.color{
						left: 0;
						width: 30px;
						height: 30px;
						border-radius: 50%;
						transition: all .3s ease;
						@include rtl-margin-right(10px);
						border:1px solid #e9e9e9;
						position:relative;
						&:before{
							width:100%;
							border:1px solid $gray-dark;
							height:100%;
							top:0;
							left:0;
							content:"";
							position:absolute;
							opacity:0;
							transition: all .3s ease;
							border-radius: 50%;
						}
					}
					.count{
						@include rtl-margin-left(3px);
						&:before{
							content:"(";
							display:inline-block;
						}
						&:after{
							content:")";
							display:inline-block;
						}
					}
					&:hover{
						color:$gray-dark;
						.color{
							box-shadow: inset 0 0 0 5px #fff;
							&:before{
								opacity:1;
							}
						}
					}
					&.facet-checkbox--disabled{
						opacity:0.5;
						text-decoration: line-through;
						.color{
							&:before{
								position:absolute;
								content:"";
								width:100%;
								height:100%;
								top:0;
								left:0;
								background: linear-gradient(to bottom right,transparent calc(50% - 1px),#dddddd,transparent calc(50% + 1px));
								box-shadow: unset;
								border-radius:50%;
								opacity: 1;
								border: 0;
							}
						}
						&:after{
							display:none;
						}
					}
				}
				input:checked+label {
					color:$gray-dark;
					.count{
						background:transparent;
						color:$gray-dark;
					}
					.color{
						box-shadow: inset 0 0 0 5px #fff;
						&:before{
							opacity:1;
						}
					}
				}
			}
			.filter-vendor{
				ul li:not(.view){
					display:inline-block;
					label{
						padding:0;
						@include rtl-margin-right(15px);
						span{
							display:none;
						}
						&:before{
							display:none;
						}
					}
				}
			}
			.js-filter-price{
				.active-price{
					display:none;
				}
				.field-price{
					color:$gray-dark;
				}
				.slider-price{
					&:before{
						background:$theme-color;
						top:-1px;
						height:2px;
					}
					input[type=range]::-webkit-slider-runnable-track {
						width: 100%;
						height: 2px;
						cursor: pointer;
						animate: 0.2s;
						border-radius: 0;
						box-shadow: none;
						border: 0;
					}
					input[type=range]::-webkit-slider-thumb {
						z-index: 2;
						position: relative;
						box-shadow: unset;
						width: 10px;
						height: 10px;
						background: $theme-color;
						-webkit-appearance: none;
						margin-top: -4px;
						cursor: e-resize;
						border:0;
						border-radius:50%;
					}
					input[type=range]::-moz-range-track {
						width: 100%;
						height: 2px;
						cursor: pointer;
						animate: 0.2s;
						border-radius: 0;
						box-shadow: none;
						border: 0;
						z-index:-1;
						position: relative;
					}
					input[type=range]::-moz-range-thumb {
						z-index: 2;
						position: relative;
						box-shadow: unset;
						width: 10px;
						height: 10px;
						border:0;
						border-radius:50%;
						background: $theme-color;
						-webkit-appearance: none;
						margin-top: -4px;
						cursor: e-resize;
					}
				}
			}
		}
	}
}
.sidebar-categories{
	margin: 0 0 30px;
	padding: 0;
	list-style: none;
	.facets__display{
		padding-bottom:25px;
		li.view{
			font-size:10px;
			color:$gray-dark;
			span{
				padding-bottom:1px;
				position:relative;
				display:inline-block;
				cursor:pointer;
				font-weight:$body-font-weight-medium;
				line-height: 15px;
				text-transform:uppercase;
				&:before{
					content:"\e9b1";
					font-family:feather;
					position:relative;
					display:inline-block;
					@include rtl-margin-right(3px);
					line-height: 1;
					font-size: 13px;
					top: 1px;
				}
				&:after{
					position:absolute;
					bottom:0;
					height:1px;
					width:100%;
					background:$gray-dark;
					content:"";
					right:0;
					transition:all 0.3s ease;
				}
				&:hover{
					color:$theme-color;
					&:after{
						background:$theme-color;
						left:0;
						width:0;
					}
				}
			}
			&.show{
				span:before{
					content:"\e996";
				}
			}
		}
	}
	ul{
		padding: 0;
		margin:0;
		list-style: none;
		border-top: 0;
		&::-webkit-scrollbar-track
		{
			background-color: #F5F5F5;
		}

		&::-webkit-scrollbar
		{
			width: 5px;
			background-color: #F5F5F5;
		}

		&::-webkit-scrollbar-thumb
		{
			background-color: rgba($gray-dark, 0.1);
		}
		li{
			margin-top: 10px;
			position:relative;
			&:first-child{
				&:after{
					border: 0;
				}
			}
			.link-collection{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			a{
				color:$text-color;
				position:relative;
				font-size:14px;
				&:hover{
					color:$gray-dark;
				}
			}
			label{
				margin-bottom:0;
				position: relative;
				cursor:pointer;
				span{
					&:before{
						content:"(";
						display:inline-block;
					}
					&:after{
						content:")";
						display:inline-block;
					}
				}
			}
			&.active{
				>.link-collection a{
					color:$gray-dark;
					&:before{
						box-shadow: inset 0 0 0 4px #fff;
						background:$theme-color;
					}
				}
				>a{
					color:$gray-dark;
					&:before{
						box-shadow: inset 0 0 0 4px #fff;
						background:$theme-color;
					}
				}
			}
			ul.collection-children{
				display:none;
				@include rtl-padding-left(25px);
			}
			.toggle_collection-children{
				font-size: 14px;
				line-height: 1;
				transition:all 0.3s ease;
				cursor:pointer;
				&.show{
					i:before{
						content: "\e926";
						font-size: 12px;
					}
				}
			}
		}
	}
}
.FacetFiltersForm{
	summary{
		list-style:none;
	}
	.js-filter{
		margin-bottom:25px;
	}
	.js-filter-price{
		.facets__price{
			display:inline-block;
			width:100%;
			padding-top:7px;
		}
		.field-price{
			margin-top:15px;
			color:$theme-color;
			label{
				@include rtl-margin(0 ,10px ,0 ,0);
				color:$gray-dark;
			}
		}
		.slider-price{
			position:relative;
			border-top: 1px dashed;
			&:before{
				position:absolute;
				top:-1.5px;
				content:"";
				height:2px;
				background:$gray-dark;
				width:var(--width);
				left: var(--left);
			}
			input{
				position:absolute;
				top: -1.5px;
				width:100%;
				left:0;
			}
			input[type=range] {
				-webkit-appearance: none;
				width: 100%;
				height:2px;
				background:transparent;
			}
			input[type=range]:focus {
				outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
				width: 100%;
				height: 2px;
				cursor: pointer;
				animate: 0.2s;
				border-radius: 0;
				box-shadow: none;
				border: 0;
			}
			input[type=range]::-webkit-slider-thumb {
				z-index: 2;
				position: relative;
				box-shadow: unset;
				width: 12px;
				height: 12px;
				background: $white;
				border:2px solid $gray-dark;
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: -5px;
				cursor: e-resize;
			}
			input[type=range]::-moz-range-track {
				width: 100%;
				height: 2px;
				cursor: pointer;
				animate: 0.2s;
				border-radius: 0;
				box-shadow: none;
				border: 0;
				z-index:-1;
				position: relative;
			}
			input[type=range]::-moz-range-thumb {
				z-index: 2;
				position: relative;
				box-shadow: unset;
				width: 12px;
				height: 12px;
				background: $white;
				border:2px solid $gray-dark;
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: -5px;
				cursor: e-resize;
			}
		}
		.field__label{
			margin:0 15px;
			color:$gray-dark;
		}
	}
	.filter-label{
		line-height:1;
		.facets__list{
			display:flex;
			flex-wrap:wrap;
			padding: 0;
			list-style: none;
			border-top: 0;
			margin:0;
			input{
				position: absolute;
				top: 0;
				left: 0;
				border: 0;
				opacity: 0;
				visibility:hidden;
			}
			label{
				position: relative;
				padding: 10px;
				display: inline-block;
				border:  1px solid #ddd;
				@include rtl-margin-right(10px);
				box-sizing: content-box;
				text-align: center;
				font-size: $font-size-base;
				line-height: 20px;
				color:$text-color;
				border-radius:5px;
				min-width: 21px;
				&.facet-checkbox--disabled{
					cursor:not-allowed;
					color:$text-color;
					&:before{
						content: "";
						pointer-events: none;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: linear-gradient(to bottom right,transparent calc(50% - 1px),#ddd,transparent calc(50% + 1px));
					}
					input{
						cursor:not-allowed;
					}
				}
				&:not(.facet-checkbox--disabled):hover{
					border-color:$gray-dark;
					color:$gray-dark;
					cursor: pointer;
				}
				span{
					position:absolute;
					min-width:18px;
					padding:0 5px;
					height:18px;
					border-radius:20px;
					top:-8px;
					right:-8px;
					color:$text-color;
					font-size:10px;
					background:lighten($theme-color,60%);
					text-align:center;
					line-height:18px;
				}
				&:hover{
					span{
						background:$theme-color;
						color:$white;
					}
				}
			}
			.select-filter input:checked+label{
				border-color:$gray-dark;
				color:$gray-dark;
				span{
					background:$theme-color;
					color:$white;
				}
			}
		}
	}
	.filter-color{
		line-height:1;
		.facets__list{
			padding: 0;
			list-style: none;
			border-top: 0;
			display:flex;
			flex-wrap:wrap;
			margin:0;
			.list-menu__item{
				position: relative;
				@include rtl-margin-right(10px);
				.select-filter{
					position:relative;
					&:hover{
						label:not(.facet-checkbox--disabled):hover{
							box-shadow: inset 0 0 0 5px #fff;
							&:before{
								opacity: 1;
								visibility: visible;
							}
						}
						&:before,&:after{
							opacity: 1;
							visibility: visible;
						}
					}
					&:before{
						content: attr(data-title);
						padding: 0 10px;
						background: $gray-dark;
						color: $white;
						top: -33px;
						line-height: 23px;
						white-space: nowrap;
						font-size: 12px;
						z-index: 10;
						-webkit-transform: translateX(-50%);
						transform: translateX(-50%);
						position:absolute;
						left:50%;
						opacity:0;
						visibility:hidden;
						pointer-events: none;
					}
					&:after{
						content: "";
						top: -10px;
						margin-left: -5px;
						border-width: 5px;
						border-style: solid;
						border-color: $gray-dark transparent transparent;
						position:absolute;
						opacity:0;
						visibility:hidden;
						left: 50%;
					}
				}
			}
			input{
				position: absolute;
				top: 0;
				left: 0;
				border: 0;
				visibility:hidden;
			}
			label{
				width:40px;
				height:40px;
				cursor:pointer;
				color:transparent;
				border-radius:50%;
				display: flex;
				font-size: 0;
				margin-bottom: 10px;
				border:1px solid #e9e9e9;
				transition:all 0.2s ease;
				position: relative;
				&:before{
					content: "";
					position: absolute;
					top:0;
					left:0;
					border:1px solid $gray-dark;
					border-radius:50%;
					width:100%;
					height:100%;
					opacity:0;
					visibility:hidden;
				}
				&.facet-checkbox--disabled{
					cursor:not-allowed;
					color:$text-color;
					opacity:0.5;
					&:after{
						content: "";
						pointer-events: none;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						border-radius:50%;
						height: 100%;
						background: linear-gradient(to bottom right,transparent calc(50% - 1px),#ddd,transparent calc(50% + 1px));
					}
					&:before{
						display:none;
					}
					input{
						cursor:not-allowed;
					}
				}
			}
			.select-filter input:checked+label{
				box-shadow: inset 0 0 0 5px #fff;
				&:before{
					opacity:1;
					visibility:visible;
				}
			}
		}
	}
	.filter-image {
		line-height:1;
		.facets__list{
			margin:0;
			display:flex;
			flex-wrap:wrap;
			margin-bottom: -3px;
			input{
				position: absolute;
				top: 0;
				left: 0;
				border: 0;
				opacity: 0;
				visibility:hidden;
			}
			label{
				width:40px;
				height:40px;
				cursor:pointer;
				color:transparent;
				position:relative;
				border:1px solid #e5e5e5;
				border-radius:50%;
				&.facet-checkbox--disabled{
					cursor:not-allowed;
					opacity:0.5;
					&:after{
						content: "";
						pointer-events: none;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						border-radius:50%;
						height: 100%;
						background: linear-gradient(to bottom right,transparent calc(50% - 1px),#ddd,transparent calc(50% + 1px));
					}
					&:before{
						display:none;
					}
					input{
						cursor:not-allowed;
					}
				}
				&:before{
					content: "";
					position: absolute;
					top: -5px;
					width: calc(100% + 10px);
					height: calc(100% + 10px);
					left: -5px;
					opacity: 0;
					visibility: hidden;
					border: 1px solid $gray-dark;
					border-radius:50%;
				}
				span{
					display:none;
				}
				&:hover{
					cursor: pointer;
				}
			}
			.select-filter{
				@include rtl-margin(0 ,15px ,10px ,0);
				position:relative;
				&:hover{
					label:not(.facet-checkbox--disabled):hover{
						&:before{
							opacity: 1;
							visibility: visible;
						}
					}
					&:before,&:after{
						opacity: 1;
						visibility: visible;
					}
				}
				&:before{
					content: attr(data-title);
					padding: 0 10px;
					background: $gray-dark;
					color: $white;
					top: -33px;
					line-height: 23px;
					white-space: nowrap;
					font-size: 12px;
					z-index: 10;
					-webkit-transform: translateX(-50%);
					transform: translateX(-50%);
					position:absolute;
					left:50%;
					opacity:0;
					visibility:hidden;
					pointer-events: none;
				}
				&:after{
					content: "";
					top: -10px;
					margin-left: -5px;
					border-width: 5px;
					border-style: solid;
					border-color: $gray-dark transparent transparent;
					position:absolute;
					opacity:0;
					visibility:hidden;
					left: 50%;
					pointer-events: none;
				}
			}
			.select-filter input:checked+label{
				&:before{
					opacity:1;
					visibility:visible;
				}
			}
		}
	}
	.filter-list{
		.facets__list{
			margin:0;
			padding: 0;
			list-style: none;
			border-top: 0;
			li{
				position: relative;
				padding-bottom: 5px;
			}
			input{
				position: absolute;
				top: 0;
				left: 0;
				border: 0;
				opacity: 0;
				visibility:hidden;
			}
			label{
				margin:0;
				cursor:pointer;
				position:relative;
				@include rtl-padding-left(25px);
				font-size:14px;
				&:hover{
					color:$gray-dark;
					cursor: pointer;
				}
				&:before{
					position:absolute;
					content:"";
					@include rtl-left(0);
					width:16px;
					height:16px;
					border-radius:50%;
					border:1px solid #e9e9e9;
					top:calc(50% - 8px);
					transition:all 0.3s ease;
					box-shadow: inset 0 0 0 8px #fff;
				}
				&.facet-checkbox--disabled{
					opacity:0.5;
					text-decoration: line-through;
					cursor:not-allowed;
					&:before{
						background: linear-gradient(to bottom right,transparent calc(50% - 1px),#dddddd,transparent calc(50% + 1px));
						box-shadow: unset;
					}
				}
				span{
					&:before{
						content:"(";
						display:inline-block;
					}
					&:after{
						content:")";
						display:inline-block;
					}
				}
				&:hover{
					color:$gray-dark;
					&:before{
						box-shadow: inset 0 0 0 4px #fff;
						background:$gray-dark;
						border-color:$gray-dark;
					}
				}
			}
			.select-filter input:checked+label{
				color:$gray-dark;
				&:before{
					box-shadow: inset 0 0 0 4px #fff;
					background:$gray-dark;
					border-color:$gray-dark;
				}
			}
		}
	}
	.facets__display{
		padding-bottom:35px;
		li.view{
			font-size:10px;
			color:$gray-dark;
			margin-top:10px;
			span{
				padding-bottom:1px;
				position:relative;
				display:inline-block;
				cursor:pointer;
				font-weight:$body-font-weight-medium;
				line-height: 15px;
				text-transform:uppercase;
				&:before{
					content:"\e9b1";
					font-family:feather;
					position:relative;
					display:inline-block;
					@include rtl-margin-right(3px);
					line-height: 1;
					font-size: 13px;
					top: 1px;
				}
				&:after{
					position:absolute;
					bottom:0;
					height:1px;
					width:100%;
					background:$gray-dark;
					content:"";
					right:0;
					transition:all 0.3s ease;
				}
				&:hover{
					color:$theme-color;
					&:after{
						background:$theme-color;
						left:0;
						width:0;
					}
				}
			}
			&.show{
				span:before{
					content:"\e996";
				}
			}
		}
		.reset-filter{
			font-size:13px;
			margin-bottom:20px;
			cursor:pointer;
			position:relative;
			display:inline-block;
			transition:all 0.3s ease;
			line-height:1;
			padding-bottom:5px;
			a{
				padding:0;
				background:transparent;
				color:$text-color;
				margin:0;
				line-height:1;
			}
			&:before{
				content:"";
				position:absolute;
				bottom:0;
				right:0;
				background:$text-color;
				height:1px;
				width:100%;
				transition:all 0.3s ease;
			}
			&:hover{
				a{
					color:$theme-color;
				}
				&:before{
					left:0;
					width:0;
				}
			}
			&.hide{
				display:none;
			}
		}
	}
}
facet-remove{
	.active-facets__button{
		display: inline-block;
		background: #f1f1f1;
		line-height: 30px;
		@include rtl-padding(0 ,10px ,0 ,15px);
		cursor: pointer;
		@include rtl-margin(2.5px ,5px ,2.5px ,0);
		border-radius: 0;
		-webkit-border-radius: 0;
		color:$text-color;
		span{
			line-height:1;
		}
		.visually-hidden{
			font-size:0;
			display:inline-block;
			&:before{
				content:"\ea02";
				display:inline-block;
				font-size: $font-size-base;
				font-family:feather;
				@include rtl-margin-left(5px);
				position: relative;
				top: 1px;
				color:$gray-dark;
				transition:all 0.3s ease;
			}
		}
		&:hover{
			background:$gray-dark;
			color:$white;
			.visually-hidden{
				&:before{
					color:$white;
					@include transform(rotate(90deg) scale(0.8));
				}
			}
		}
	}
	.active-facets__button-remove{
		cursor: pointer;
		font-weight: $body-font-weight-medium;
		display:inline-block;
		&:after{
			content:"\ea02";
			display:inline-block;
			font-size: $font-size-base;
			font-family:feather;
			position: relative;
			top: 1px;
			transition:all 0.3s ease;
			transform-origin: center;
		}
		&:hover{
			&:after{
				@include transform(rotate(90deg) scale(0.8));
			}
		}
	}
}
.active-facets{
	&:only-child{
		display:none;
	}
}
.page-collections {
	margin-top:50px;
	.container.style_3{
		max-width: 100%;
		padding:0;
		.collection-grid{
			overflow:hidden;
			margin:0;
		}
		.bwp_slider-carousel{
			max-width: 1770px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			position:relative;
			.slick-arrow{
				padding:0 10px;
				top:calc(50% - 17.5px);
				font-family: icomoon;
				background:$white;
				width:auto;
				box-shadow:unset;
				&:before{
					font-size:30px;
					content: "\e905";
				}
				&.slick-prev{
					left:-30px;
					transform:rotateY(180deg);
				}
				&.slick-next{
					right:-30px;
				}
				&:hover{
					background:$white;
					color:$theme-color;
				}
				@media (max-width:1800px){
					&.slick-prev{
						left:0;
					}
					&.slick-next{
						right:0;
					}
				}
				@media (max-width:1200px){
					opacity:1;
					visibility:visible;
					&:before{
						font-size:20px;
						content: "\e905";
					}
				}
			}
			@media (max-width:1800px) and (min-width:1200px ) {
				padding-right: 30px;
				padding-left: 30px;
			}
		}
	}
}
// LIST COLLECTION PAGE
@media (max-width:1119px){
	.collection-grid{
		margin:0 -7.5px;
	}
	.collection-grid__item{
		padding:0 7.5px;
	}
}
.collection-grid__item{
	.collection-card__link{
		position:relative;
		img{
			width:100%;
		}
	}
	.collection-card{
		&.style_1{
			margin-bottom:30px;
			.collection-card__link{
				position:relative;
			}
			.view-all{
				position:absolute;
				text-align:center;
				left:0;
				bottom:30px;
				z-index:5;
				@media (max-width:480px){
					bottom:20px;
				}
				a{
					display:inline-flex;
					align-items:center;
					line-height:20px;
					padding:15px 30px;
					transition:all 0.3s ease;
					@include transform(translateX(50px));
					opacity:0;
					visibility:visible;
					position:relative;
					background:$white;
					z-index:1;
					font-weight:$body-font-weight-medium;
					text-transform:uppercase;
					&:before{
						content:"";
						position:absolute;
						width:0;
						height:100%;
						right:0;
						top:0;
						background:$theme-color;
						transition:all 0.3s ease;
						z-index:-1;
					}
					@media (max-width:480px){
						padding:8px 10px;
						font-size:12px;
						line-height:16px;
					}
					i{
						@include rtl-margin-left(5px);
					}
					&:hover{
						color:$white;
						&:before{
							width:100%;
							left:0;
						}
					}
				}
			}
			.collection-card__title{
				@include rtl-text-align-right();
				margin-top:15px;
				h2{
					text-transform:uppercase;
					font-size:16px;
					margin-bottom:5px;
					@media (max-width:480px){
						font-size:14px;
					}
				}
			}
			&:hover{
				.view-all a{
					visibility:visible;
					opacity:1;
					@include transform(translateY(0));
				}
				.collection-card__link::before{
					visibility:visible;
					opacity:1;
				}
			}
		}
		&.style_2{
			margin-bottom:30px;
			position:relative;
			.collection-card__link{
				position:relative;
				&:before{
					content:"";
					width:100%;
					height:100%;
					position:absolute;
					background:rgba($white,0.7);
					opacity:0;
					transition:all 0.3s ease;
					@include transform(scale(0.8));
					z-index:2;
				}
			}
			.collection-card__title{
				text-align:center;
				position:absolute;
				width:100%;
				padding:0 15px;
				left:0;
				top:50%;
				@include transform(scale(0) translateY(-50%));
				opacity:0;
				visibility:hidden;
				transition:all 0.3s ease;
				z-index:10;
				h2{
					text-transform:uppercase;
					font-size:16px;
					margin-bottom:5px;
					@media (max-width:480px){
						font-size:14px;
					}
				}
			}
			.view-all{
				position:absolute;
				width:100%;
				padding:0 20px;
				text-align:center;
				left:0;
				bottom:25px;
				z-index:5;
				a{
					display:inline-flex;
					align-items:center;
					line-height:18px;
					transition:all 0.3s ease;
					@include transform(translateY(100%));
					opacity:0;
					visibility:hidden;
					position:relative;
					text-transform:uppercase;
					font-weight:$body-font-weight-medium;
					&:after{
						content:"\e904";
						font-family: icomoon;
						display:inline-block;
						@include rtl-margin-left(5px);
						position:relative;
						font-size:20px;
					}
				}
			}
			&:hover{
				.collection-card__link{
					&:before{
						opacity:1;
						@include transform(scale(1));
					}
				}
				.view-all a{
					visibility:visible;
					opacity:1;
					@include transform(translateY(0));
				}
				.collection-card__title{
					visibility:visible;
					opacity:1;
					@include transform(scale(1) translateY(-50%));
				}
				.collection-card__link::before{
					visibility:visible;
					opacity:1;
				}
			}
			@media (max-width:991px){
				.collection-card__title{
					position:unset;
					margin-top:15px;
					padding:0;
					@include transform(scale(1) translateY(0));
					opacity:1;
					visibility:visible;
					h2{
						font-size:14px;
						margin-bottom:5px;
						a{
							color:$gray-dark;
						}
					}
					.count-product{
						color:$text-color;
					}
				}
				.view-all{
					display:none;
				}
				.collection-card__link{
					&:before{
						display:none;
					}
				}
				&:hover{
					.collection-card__title{
						@include transform(scale(1) translateY(0));
					}
				}
			}
		}
		&.style_3{
			position:relative;
			.collection-card__title{
				margin-top:15px;
				text-align:center;
			}
			h2{
				text-transform:uppercase;
				font-size:16px;
				margin-bottom:5px;
				@media (max-width:480px){
					font-size:14px;
				}
			}
			.view-all{
				position:absolute;
				text-align:center;
				left:0;
				bottom:30px;
				z-index:5;
				@media (max-width:480px){
					bottom:20px;
				}
				a{
					display:inline-flex;
					align-items:center;
					line-height:20px;
					padding:15px 30px;
					transition:all 0.3s ease;
					@include transform(translateX(50px));
					opacity:0;
					visibility:visible;
					position:relative;
					background:$white;
					z-index:1;
					font-weight:$body-font-weight-medium;
					text-transform:uppercase;
					&:before{
						content:"";
						position:absolute;
						width:0;
						height:100%;
						right:0;
						top:0;
						background:$theme-color;
						transition:all 0.3s ease;
						z-index:-1;
					}
					@media (max-width:480px){
						padding:8px 10px;
						font-size:12px;
						line-height:16px;
					}
					i{
						@include rtl-margin-left(5px);
					}
					&:hover{
						color:$white;
						&:before{
							width:100%;
							left:0;
						}
					}
				}
			}
			&:hover{
				.view-all {
					a{
						visibility:visible;
						opacity:1;
						@include transform(translateY(0));
					}
				}
			}
		}
	}
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}