@font-face{
  font-family:icomoon;
  src:	url(./icomoon.eot?fzv6fp);
  src:	url(./icomoon.eot?fzv6fp#iefix) format("embedded-opentype"),
		url(./icomoon.ttf?fzv6fp) format("truetype"),
		url(./icomoon.woff?fzv6fp) format("woff"),
		url(./icomoon.svg?fzv6fp#icomoon) format("svg");
  font-weight:400;
  font-style:normal;
  font-display:block;
}

[class*=" icon-"],[class^=icon-]{
  font-family:icomoon;
  speak:none;
  font-style:normal;
  font-weight:400;
  font-variant:normal;
  text-transform:none;
  line-height:1;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.icon-equal_sign:before {
  content: "\e90c";
}
.icon-list:before {
  content: "\e90b";
}
.icon-cart:before {
  content: "\e900";
}
.icon-compare:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e902";
}
.icon-mail:before {
  content: "\e903";
}
.icon-next:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-play:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e907";
}
.icon-right:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-user:before {
  content: "\e90a";
}


